{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTConfiguration": {
    "Secret": "$2b$12$u4KjBmHctkdHwy5imnjV9evJsCBzHc3PaXYMZImabZgqEAYqpR0xu",
    "Issuer": "InvestmentBank",
    "Audience": "InvestmentBank",
    "AccessTokenExpire": 60,
    "RefreshTokenExpire": 60
  }
}
